# Database and database credentials
spring.datasource.url = jdbc:postgresql://localhost:5432/music
spring.datasource.username = postgres
spring.datasource.password = password

# The SQL dialect defines what type of database is in use so that it can generate the appropriate statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

# Allows to update the database schema based on java entities found in the project
spring.jpa.hibernate.ddl-auto = update

# Secret Key is a user defined keyword that will be used to verify generated tokens
jwt.secret = "SpringSecret"
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Allows circular references as of spring v2.6
spring.main.allow-circular-references = true